* {
  border: 1px;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
header {
  background: url("../img/Background-image-faded.png");
  background-size: 100%;
}
header ul {
  width: 25%;
  display: inline-block;
  list-style: none;
  font-size: 10px;
  vertical-align: top;
  margin-left: 700px;
}
header a {
  color: black;
  text-decoration: none;
}
header li {
display: inline-block;
}
#sign-up {
  width: 10%;
  display: inline-block;
}
#follow {
  width: 10%;
}
.start-up {
  width: 80px;
}
.header-main {
  width: 25%;
}
.header-sub, .interest, .service-intro, .testimonial{
  text-align: center;
}
 .testimonial {
   text-align: left;
 }
 #our-client, #client-intro {
   text-align: center;
   margin-bottom: 20px;
 }
 .price {
   text-align: center;
   margin-bottom: 30px;
 }
.btn {
  padding: 7px;
  border-radius: 20px;
  text-align: center;
  background-color: #454B54;
}
.follow {
  margin-top: 20px;
  margin-bottom: 20px;
}
.interest, .testimonial, .member, .clients {
  background-color: #C7D7E2;
}
.phone {
  margin-left: 525px;
}
.change {
  width: 20%;
  display: inline-block;
}
/*.service {
  display: block;
  margin-top: 20px;
}*/
.teammate {
  margin-left: 50px;
}
.plans {
  text-align: center;
  width: 20%;
  display: inline-block;
  margin-left: 120px;
}
.plans li {
  list-style: none;
}
.start {
  margin-top: 20px;
}
.testimonial {
  text-align: center;
}
.clients {
  width: 10%;
  margin-left: 70px;
  display: inline-block;
}
.member {
  width: 20%;
  display: inline-block;
  margin: 30px;
}
.member li {
  list-style: none;
  text-align: center;
  margin-left: 30px;
}
.team h1, .team p {
  text-align: center;
}
form {
  border: solid 1px black;
  width: 300px;
}
.map-form {
  padding-left: 10px;
  margin-top: 25px;
  height: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer li {
  width: 15%;
  display: inline-block;
}
